name: Tests

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        moodle-branch: ['master', 'MOODLE_400_STABLE']
        php: ['8.0']
        database: ['mysqli']

    name: ${{ matrix.moodle-branch }}  php ${{ matrix.php }}  ${{ matrix.database }}

    steps:
      - name: checkout plugin
        uses: actions/checkout@v2
        with:
          path: this-plugin
          ref: MOODLE_400_STABLE

      - name: add plugin
        uses: actions/checkout@v2
        with:
          repository: https://github.com/maths/moodle-qbehaviour_adaptivemultipart.git
          ref: main
          token: ${{ secrets.PAT }}
          path: extras/qbehaviour_adaptivemultipart

      - name: setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, mysqli, gd, zip
          ini-values: max_input_vars=5000
          coverage: xdebug

      - name: composer
        run: |
           composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
           echo $(cd ci/bin; pwd) >> $GITHUB_PATH
           echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
           sudo locale-gen en_AU.UTF-8
           sudo systemctl start mysql.service
           sed -i 's/phpdbg -d memory_limit=-1 -qrr//g' ci/src/Command/PHPUnitCommand.php

      - name: install Moodle
        run: moodle-plugin-ci install --db-user=root --db-pass=root --db-host=127.0.0.1 --plugin this-plugin --extra-plugins=extras
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodle-branch }}

      - name: phplint
        run: moodle-plugin-ci --ansi phplint

      - name: phpcpd
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi phpcpd

      - name: phpmd
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi phpmd

      - name: codechecker
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi codechecker

      - name: validate
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi validate

      - name: phpdoc
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi phpdoc

      - name: savepoints
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi savepoints

      - name: grunt
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi grunt

      - name: mustache
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi mustache

      - name: phpunit
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi phpunit --coverage-text

      - name: chrome
        continue-on-error: true
        if: ${{ always() }}
        run: moodle-plugin-ci --ansi --profile=chrome behat
